services:
  # --- Основная БД для main-service ---
  main-db:
    image: postgres:16.1
    container_name: main_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d mydb"]
      interval: 5s
      timeout: 5s
      retries: 10

  # --- БД для stats-server ---
  stats-db:
    image: postgres:16.1
    container_name: stats_db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_DB: statDB
      POSTGRES_USER: dbuser
      POSTGRES_PASSWORD: 12345
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dbuser -d statDB"]
      interval: 5s
      timeout: 5s
      retries: 10

  # --- Сервис статистики ---
  stats-server:
    build: ./stats/stats-server
    container_name: stats_server
    ports:
      - "9090:9090"
    depends_on:
      stats-db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://stats-db:5432/statDB
      SPRING_DATASOURCE_USERNAME: dbuser
      SPRING_DATASOURCE_PASSWORD: 12345

  # --- Основное приложение ---
  main-service:
    build: ./main-service/service
    container_name: main_service
    ports:
      - "8080:8080"
    depends_on:
      main-db:
        condition: service_healthy
      stats-server:
        condition: service_started
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://main-db:5432/mydb
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      CLIENT_URL: http://stats-server:9090

  # --- Фиктивный ewm-service для GitHub Actions ---
  ewm-service:
    image: busybox
    command: ["sh", "-c", "while true; do sleep 3600; done"]